# div

./: .gitignore  README.md
esp32/: notes.md
pico/: .gitignore  01_demoDispTherm.py  02_demoDispText.py  03_calcPi.py  notes.md  pimoroni-pico-micropython.uf2
pico/cpp/: .gitignore
pico/cpp/helperFunctions/: convertImage.py
pico/cpp/hid_printA/: CMakeLists.txt  prepareNmake.bat
pico/cpp/hid_printA/libraries/pico_display/: pico_display.hpp
pico/cpp/hid_printA/usb/: CMakeLists.txt  background.hpp  hid_printA.c  hid_printA.cpp  icons.hpp  usb_descriptors.cpp
pico/cpp/hid_printA/usb/device/: CMakeLists.txt
pico/cpp/pico-examples/: CMakeLists.txt
pico/helperFunctions/: .gitignore  animation_coordinates.txt  convertImage.py
pico/hid_printA/: .gitignore  CMakeLists.txt  prepareNmake.bat
pico/hid_printA/usb/: CMakeLists.txt  hid_printA.cpp  imgdata.hpp
pico/usbHid/: adafruit-circuitpython-raspberry_pi_pico-en_US-6.2.0-beta.4.uf2  code.py  hid_example.py  notes.md
pico/widaktiv/: .gitignore  CMakeLists.txt  copyUf2file.bat  prepareNmake.bat  prepareNmake.ps1  prepareNmake.py  widaktiv.uf2  widaktivHeadless.uf2
pico/widaktiv/usb/: CMakeLists.txt  imgdata.hpp  widaktiv.cpp
pico/wireless/RX/: notes.md  pico_w.sql  wmeter.sql  wmeter_user.sql
pico/wireless/RX/pico/: functions.php  getRX.php  index.php
pico/wireless/RX/wmeter/: buttonTrial.html  chartTrial_line.htm  chartTrial_scatter.htm  dbConn.php  functions.php  getRX.php  getRX1.php  getRaw.php  index.php  rx_v2.php  settings.php
pico/wireless/RX/wmeter/css/: skeleton.css
pico/wireless/RX/wmeter/script/: chartjs-adapter-moment.mine.js  chartjs-adapter-moment_mine.js
pico/wireless/TX/: main_display.py  main_measure.py  my_functions.py
pico/wireless/TX/display/: main.py  my_config.py
pico/wireless/TX/measure/: main.py
pico/wireless/__old/: chartTrial_line.htm  chartTrial_time.htm
pico/wireless/__old/old/: UART_trial.py
pico/wireless/__old_trial_unused/: CommLog_raw.txt  chartTrial_time.htm  dataDump.ods  getRX.php  main.oldWithValueLogic.py
pico/wireless/__old_trial_unused/TX/: picoDisplayTrial.py
pico/wireless/_div/: ToDo.md
pico/wireless/micropythonTX/: main.py  my_config.py  rp2-pico-w-20220909-unstable-v1.19.1-388-g1d4228ccc.uf2  sleepTrial.py  temp_trial.py  wirelessCounter.py
pico/wireless/micropythonTX/logs/20221009/: CommLog_formatted.txt
tagesjournal/: ClaudePrompt.txt  Prompt.md  notes.md
tagesjournal/AndroidApp/Eintrag/: local.properties
tagesjournal/AndroidApp/Eintrag/app/: build.gradle.kts
tagesjournal/AndroidApp/Eintrag/app/src/main/: AndroidManifest.xml
tagesjournal/AndroidApp/Eintrag/gradle/: libs.versions.toml
tagesjournal/AndroidApp/Eintrag_g/: settings.gradle.kts
tagesjournal/AndroidApp/Eintrag_g/.agent/: plan.md
tagesjournal/AndroidApp/Eintrag_g/app/: build.gradle.kts
tagesjournal/AndroidApp/Eintrag_g/app/src/main/: AndroidManifest.xml
tagesjournal/AndroidApp/Eintrag_g/gradle/: libs.versions.toml
tagesjournal/AndroidApp/Eintrag_g/gradle/wrapper/: gradle-wrapper.properties
tagesjournal/AndroidApp/GueteTag/: README.md  gradle.properties  local.properties  settings.gradle.kts
tagesjournal/AndroidApp/GueteTag/app/: build.gradle.kts  proguard-rules.pro
tagesjournal/AndroidApp/GueteTag/app/src/main/: AndroidManifest.xml
tagesjournal/AndroidApp/GueteTag/gradle/: libs.versions.toml
tagesjournal/AndroidApp/GueteTag_c/: settings.gradle.kts
tagesjournal/AndroidApp/GueteTag_c/app/: build.gradle.kts
tagesjournal/AndroidApp/GueteTag_g/: settings.gradle.kts
tagesjournal/AndroidApp/GueteTag_g/.agent/: plan.md
tagesjournal/AndroidApp/GueteTag_g/app/: build.gradle.kts
tagesjournal/AndroidApp/GueteTag_g/app/src/main/: AndroidManifest.xml
tagesjournal/AndroidApp/GueteTag_g/gradle/: libs.versions.toml
tagesjournal/AndroidApp/GueteTag_g/gradle/wrapper/: gradle-wrapper.properties
tagesjournal/AndroidApp/GueteTag_o/: .gitignore  build.gradle.kts  gradlew  local.properties  settings.gradle.kts
tagesjournal/AndroidApp/GueteTag_o/app/: build.gradle.kts  proguard-rules.pro
tagesjournal/AndroidApp/GueteTag_o/app/schemas/ch.widmedia.guetetag.data.AppDatabase/: 1.json
tagesjournal/AndroidApp/GueteTag_o/app/src/main/: AndroidManifest.xml
tagesjournal/AndroidApp/GueteTag_o/gradle/: libs.versions.toml
tagesjournal/AndroidApp/TagesWert/: .gitignore
tagesjournal/AndroidApp/TagesWert/app/: build.gradle.kts
tagesjournal/AndroidApp/TagesWert/app/src/main/: AndroidManifest.xml
tagesjournal/AndroidApp/TagesWert/gradle/: libs.versions.toml
tagesjournal/AndroidApp/TagesWert/gradle/wrapper/: gradle-wrapper.properties
tagesjournal/CopilotSolution/Eintrag/: build.gradle.kts  settings.gradle.kts
tagesjournal/CopilotSolution/Eintrag/app/: build.gradle.kts
tagesjournal/CopilotSolution/Eintrag/app/src/main/: AndroidManifest.xml
tagesjournal/Eintrag/: .gitignore  local.properties  settings.gradle.kts
tagesjournal/Eintrag/app/: build.gradle.kts  proguard-rules.pro
tagesjournal/Eintrag/app/src/main/: AndroidManifest.xml
tagesjournal/Eintrag/app/src/main/res/drawable/: ic_launcher_foreground.xml
tagesjournal/Eintrag/app/src/main/res/values/: strings.xml  themes.xml
tagesjournal/Eintrag/gradle/: libs.versions.toml
tagesjournal/SecureNotes/: README.md  settings.gradle.kts
tagesjournal/SecureNotes/app/: build.gradle.kts  local.properties  proguard-rules.pro
tagesjournal/SecureNotes/app/src/main/: AndroidManifest.xml
tagesjournal/SecureNotes/app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_fingerprint.xml  ic_save.xml  ic_search.xml
tagesjournal/SecureNotes/app/src/main/res/layout/: activity_main.xml  fragment_lock.xml  fragment_note_editor.xml  fragment_notes.xml  item_note.xml
tagesjournal/SecureNotes/app/src/main/res/menu/: menu_notes.xml
tagesjournal/SecureNotes/app/src/main/res/navigation/: nav_graph.xml
tagesjournal/SecureNotes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tagesjournal/SecureNotes/gradle/: libs.versions.toml
widmedia/html/: index.html  robots.txt
(+158 files in other folders)
