[versions]
agp              = "9.2.0"
kotlin           = "2.3.21"
ksp              = "2.3.7"
composeBom       = "2026.04.01"
room             = "2.8.4"
lifecycle        = "2.9.0"
activityCompose  = "1.10.1"
coreKtx          = "1.16.0"
biometric        = "1.1.0"
sqlcipher        = "4.5.4"

[libraries]
androidx-core-ktx                   = { group = "androidx.core",            name = "core-ktx",                       version.ref = "coreKtx" }
androidx-activity-compose           = { group = "androidx.activity",         name = "activity-compose",               version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",          name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-room-runtime               = { group = "androidx.room",             name = "room-runtime",                   version.ref = "room" }
androidx-room-compiler              = { group = "androidx.room",             name = "room-compiler",                  version.ref = "room" }
androidx-lifecycle-viewmodel        = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",    version.ref = "lifecycle" }
androidx-lifecycle-runtime          = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",          version.ref = "lifecycle" }
androidx-lifecycle-process          = { group = "androidx.lifecycle",        name = "lifecycle-process",              version.ref = "lifecycle" }
androidx-biometric                  = { group = "androidx.biometric",        name = "biometric",                      version.ref = "biometric" }
sqlcipher                           = { group = "net.zetetic",               name = "android-database-sqlcipher",     version.ref = "sqlcipher" }

[plugins]
android-application = { id = "com.android.application",                  version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
androidx-room       = { id = "androidx.room",                             version.ref = "room" }
