[versions]
agp        = "8.13.2"
kotlin     = "2.1.20"
sqlcipher  = "4.5.4"
sqlite     = "2.4.0"
material   = "1.12.0"
appcompat  = "1.7.0"
recyclerview = "1.4.0"

[libraries]
sqlcipher    = { group = "net.zetetic",                     name = "android-database-sqlcipher",       version.ref = "sqlcipher"    }
sqlite       = { group = "androidx.sqlite",                name = "sqlite",                  version.ref = "sqlite"       }
material     = { group = "com.google.android.material",     name = "material",                version.ref = "material"     }
appcompat    = { group = "androidx.appcompat",              name = "appcompat",               version.ref = "appcompat"    }
recyclerview = { group = "androidx.recyclerview",           name = "recyclerview",            version.ref = "recyclerview" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
